<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/true_icons/astronaut.png" type="image/x-icon">
     <!--Css BTS-->
    <link rel="stylesheet" href="assets/Css/bootstrap.min.css">

    <!--Css Global-->
    <title>Obrigado</title>
     
    <link rel="stylesheet" href="style.css">
    <!--Css interno-->
  <style>
    body{
      
        background-image:url('assets/backgrounds/Final1980x1080.jpg') ;/* url da"imagem de fundo"*/
        font-family:'android',Arial, Helvetica, sans-serif;
             }
    h1{ 
        color: #f312e7;
      
        text-align: center;
        font-size: 3em;
        margin: 50px 0px 10px 0px;
        padding: 50px;
        padding-top: 512px;
        align-items: center;
        display: flex;


        
      }


  
      h1:hover{
        color: rgb(98, 95, 228);
        transition: 3s;
        
      } 
   
  </style>
  

</head>
<body background="assets/backgrounds/Final1980x1080.jpg" style="background-size:1980px ;"  alt ='Webbs Primary Mirror Segments Go into Cryogenic Testing'href = ' https://webbtelescope.org/contents/media/images/4259-Image?page=17&filterUUID=91dfa083-c258-4f9f-bef1-8f40c26f4c97'>
 

 
<div class="container">
  <div class="row justify">
    <div class="col-md-3 px-2">
      <h1 > </h1>
    </div>
    <div class="col-md-6 p-2">
      <h1 > Obrigado Volte sempre</h1>
     <a href="index.html"><button type="button"  class="btn btn-danger btn-md rounded "><p> Clique aqui  para home</p></button></a>
    </div>
    <div class="col-md-3 px-2">
      <h1 > </h1>
    </div>
  </div>
</div>






   <!-- JavaScript Bundle with Popper -->
 <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>


  